2a60927148abd1d33b818b535e306557
::res://::1679191816
default_env.tres::Environment::-1::1679191804::0::1::::<><>::
icon.png::CompressedTexture2D::2259654395048235801::1617676408::1679191819::1::::<><>::
::res://assets/::1676066364
::res://assets/fonts/::1676066354
RobotoMono-Bold.ttf::FontFile::2547092983346624035::1431486000::1679191819::1::::<><>::
::res://assets/sprites/::1622932557
white_dot.png::CompressedTexture2D::1707419953429087582::1617676486::1679191819::1::::<><>::
::res://src/::1676066373
Game.gd::GDScript::-1::1679191804::0::1::::<>Node<>::
Tela.gd::GDScript::-1::1679191804::0::1::::<>Node2D<>::
Tela.tscn::PackedScene::-1::1679191804::0::1::::<><>::res://src/Player/Player.tscn<>res://src/Tela.gd<>res://src/Oponent/Oponent.tscn<>res://src/Ball/Ball.tscn<>res://src/Score/Score.tscn
::res://src/Ball/::1622932558
Ball.gd::GDScript::-1::1679191804::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::-1::1679191804::0::1::::<><>::res://assets/sprites/white_dot.png<>res://src/Ball/Ball.gd
::res://src/Oponent/::1622932559
Oponent.gd::GDScript::-1::1679191804::0::1::::<>CharacterBody2D<>::
Oponent.tscn::PackedScene::-1::1679191804::0::1::::<><>::res://assets/sprites/white_dot.png<>res://src/Oponent/Oponent.gd
::res://src/Player/::1666895393
Player.gd::GDScript::-1::1679191804::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1679191804::0::1::::<><>::res://assets/sprites/white_dot.png<>res://src/Player/Player.gd
::res://src/Score/::1676066373
Score.tscn::PackedScene::-1::1679191804::0::1::::<><>::res://assets/fonts/RobotoMono-Bold.ttf
