[gd_scene load_steps=2 format=3 uid="uid://cfxsplq6o46ax"]

[ext_resource type="FontFile" uid="uid://bcj3iqgruq37t" path="res://assets/fonts/RobotoMono-Bold.ttf" id="1_ypbmx"]

[node name="PauseLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="CenterContainer" type="CenterContainer" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="ReferenceRect/CenterContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_ypbmx")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave amp=40]PAUSED[wave amp=40]"
fit_content = true
autowrap_mode = 0
